EXPO_PUBLIC_SUPABASE_URL=https://sqyxirmcfkynnbggyqcl.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNxeXhpcm1jZmt5bm5iZ2d5cWNsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI0MDUxMTEsImV4cCI6MjA1Nzk4MTExMX0.sjXd_ORUwKzu6pv6KcpuHUPnpjzT-vIiewpgFnyk0ks

NEXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWFnbmV0aWMtcmVkYmlyZC05MS5jbGVyay5hY2NvdW50cy5kZXYk



JWT Secret=b/qpKbLDMGu4p89WE2XrcCddUWFgF8cwmaMXuvsZnyMsbLdnG6FgbB5S68/+Qn13BEwkWOBWxrboi3hZmgPKTQ==
